<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Yearbooks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        filter: brightness(120%);
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(104, 101, 101, 0.5)
          ),
          url("https://hips.hearstapps.com/hmg-prod/images/berry-college-historic-campus-at-twilight-royalty-free-image-1652127954.jpg?crop=1.00xw:0.752xh;0.00160xw,0.120xh&resize=1200:*");
      }
      h1 {
        text-align: center;
        color: #ffffff;
        text-transform: capitalize;
        text-decoration: underline;
        font-size: 35px;
        font-family: Garamond, serif;
      }
      .college {
        margin-top: 30px;
      }
      .college h2 {
        text-align: center;
        text-decoration: underline;
        font-size: 30px;
        font-family: cursive;
        color: #ffffff;
      }
      .yearbook {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .yearbook-item {
        width: 25%;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .yearbook-item img {
        max-width: 100%;
        border-radius: 5px;
      }
      .yearbook-item a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      .yearbook-item a:hover {
        color: #666;
      }
    </style>
  </head>
  <body background-image="">
    <h1>ALUMNI YEARBOOK</h1>

    <div class="college">
      <h2>IIT Kharagpur</h2>
      <div class="yearbook">
        <div class="yearbook-item">
          <img
            src="https://sac.iitkgp.ac.in/img/yearbook/yb22.webp"
            alt="Yearbook 2022"
          />
          <a href="https://drive.google.com/collegeA_2022"
            >View Yearbook 2022</a
          >
        </div>
        <div class="yearbook-item">
          <img
            src="https://sac.iitkgp.ac.in/img/yearbook/yb21.webp"
            alt="Yearbook 2023"
          />
          <a href="https://drive.google.com/collegeA_2023"
            >View Yearbook 2023</a
          >
        </div>
        <div class="yearbook-item">
          <img
            src="https://sac.iitkgp.ac.in/img/yearbook/year2020.webp"
            alt="Yearbook 2024"
          />
          <a
            href="https://drive.google.com/file/d/1v8SiIwCqeIzERMoYXC9bxKQu7pPz3muP/view"
            >View Yearbook 2024</a
          >
        </div>
      </div>
    </div>

    <div class="college">
      <h2>MIT</h2>
      <div class="yearbook">
        <div class="yearbook-item">
          <img
            src="https://sac.iitkgp.ac.in/img/yearbook/year2019.webp"
            alt="Yearbook 2022"
          />
          <a href="https://drive.google.com/collegeB_2022"
            >View Yearbook 2022</a
          >
        </div>
        <div class="yearbook-item">
          <img
            src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg"
            alt="Yearbook 2023"
          />
          <a href="https://drive.google.com/collegeB_2023"
            >View Yearbook 2023</a
          >
        </div>
        <div class="yearbook-item">
          <img
            src="https://images.pexels.com/photos/386007/pexels-photo-386007.jpeg?cs=srgb&dl=pexels-nubia-navarro-%28nubikini%29-386007.jpg&fm=jpg"
            alt="Yearbook 2024"
          />
          <a href="https://drive.google.com/collegeB_2024"
            >View Yearbook 2024</a
          >
        </div>
      </div>
    </div>

    <div class="college">
      <h2>NIT Calicut</h2>
      <div class="yearbook">
        <div class="yearbook-item">
          <img
            src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="Yearbook 2022"
          />
          <a href="https://drive.google.com/collegeC_2022"
            >View Yearbook 2022</a
          >
        </div>
        <div class="yearbook-item">
          <img
            src="https://static.vecteezy.com/system/resources/previews/022/653/879/non_2x/fantasy-island-with-waterfalls-3d-illustration-elements-of-this-image-furnished-by-nasa-generative-ai-free-photo.jpg"
            alt="Yearbook 2023"
          />
          <a href="https://drive.google.com/collegeC_2023"
            >View Yearbook 2023</a
          >
        </div>
        <div class="yearbook-item">
          <img
            src="https://png.pngtree.com/thumb_back/fh260/background/20230426/pngtree-an-old-library-or-book-room-with-some-books-and-plants-image_2521166.jpg"
            alt="Yearbook 2024"
          />
          <a href="https://drive.google.com/collegeC_2024"
            >View Yearbook 2024</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
